syntax = "v1"

info(
    desc: "base"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    IdReq {
        Id string `form:"id"`// 主键 ID
    }
        // 报表 JSON 导出响应
    JsonResp {
        Str string `json:"str"`// JSON 配置内容
    }

    PageReq {
        PageNo int64 `form:"pageNo,optional"`
        PageSize int64 `form:"pageSize,optional"`
        Sort string `form:"sort,optional"`
        Order string `form:"order,optional"`
    }
    PageResp {
        PageSize int64 `json:"pageSize"`
        PageNo int64 `json:"pageNo"`
        TotalPage int64 `json:"totalPage"`
        TotalCount int64 `json:"totalCount"`
    }
)


