syntax = "v1"

info(
    desc: "可视化分类"
    author: "atlas"
    email: "ut1221@icloud.com"
)

import "./base.api"

type (
    VisualCategory {
        CategoryKey string `json:"categoryKey"`
        CategoryValue string `json:"categoryValue"`
        IsDeleted int64 `json:"isDeleted"`
        TenantUuid string `json:"tenantUuid"`
    }
    CategoryPageSetResp {
        Rows []VisualCategory `json:"rows"`
        PageResp
    }
)

@server(
    group: category
    prefix: /report/reportVisualCategory
)
service Report {
//
//    @handler getListData
//    get /getListData (IdReq) returns (JsonResp)
//
//    @handler detail
//    get /detail (IdReq) returns (JsonResp)
//
//    @handler save
//    post /save (JsonResp) returns (JsonResp)
//
//    @handler update
//    post /update (JsonResp) returns (JsonResp)
//
//    @handler deleteByPrimaryKey
//    post /deleteByPrimaryKey (JsonResp) returns (JsonResp)

    @handler getPageSet
    get /getPageSet (PageReq) returns (CategoryPageSetResp)
}

