syntax = "v1"

info(
    desc: "报表可视化"
    author: "atlas"
    email: "ut1221@icloud.com"
)


import "./base.api"

type (
    Visual {
        Uuid string `json:"uuid"`
        Title string `json:"title"`                 // 大屏标题
        BackgroundUrl string `json:"backgroundUrl"` // 大屏背景
        Thumbnail string `json:"thumbnail"`         // 缩略图
        Category string `json:"category"`           // 大屏类型
        Password string `json:"password"`           // 大屏发布密码
        Status int64 `json:"status"`                // 状态
        IsDeleted int64 `json:"isDeleted"`          // 是否删除
    }
    VisualPageSetResp {
        Rows []Visual `json:"rows"`
        PageResp
    }
    VisualPageSetReq {
        PageReq
        Category string `form:"category,optional"`
    }
)


@server(
    group: visual
    prefix: /report/reportVisual
)
service Report {
//    @handler getListData
//    get /getListData (IdReq) returns (Visual)
//
    @handler detail
    get /detail (IdReq) returns (Visual)
//
//    @handler save
//    post /save (JsonResp) returns (JsonResp)
//
//    @handler update
//    post /update (JsonResp) returns (JsonResp)
//
//    @handler deleteByPrimaryKey
//    post /deleteByPrimaryKey (JsonResp) returns (JsonResp)

    @handler getPageSet
    get /getPageSet (VisualPageSetReq) returns (VisualPageSetResp)
}

