info(
    desc: "部门"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加部门请求参数
    AddDeptReq {
        DeptId int64 `json:"deptId"`                       //部门id
        TenantId string `json:"tenantId,optional"`         //租户编号
        ParentId int64 `json:"parentId,optional"`          //父部门id
        Ancestors string `json:"ancestors,optional"`       //祖级列表
        DeptName string `json:"deptName,optional"`         //部门名称
        DeptCategory string `json:"deptCategory,optional"` //部门类别编码
        OrderNum int32 `json:"orderNum,optional"`          //显示顺序
        Leader int64 `json:"leader,optional"`              //负责人
        Phone string `json:"phone,optional"`               //联系电话
        Email string `json:"email,optional"`               //邮箱
        Status string `json:"status,optional"`             //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`           //删除标志（0代表存在 1代表删除）
    }
    AddDeptResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除部门请求参数
    DeleteDeptReq {
        Ids []int64 `form:"ids"`
    }
    DeleteDeptResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新部门请求参数
    UpdateDeptReq {
        DeptId int64 `json:"deptId"`                       //部门id
        TenantId string `json:"tenantId,optional"`         //租户编号
        ParentId int64 `json:"parentId,optional"`          //父部门id
        Ancestors string `json:"ancestors,optional"`       //祖级列表
        DeptName string `json:"deptName,optional"`         //部门名称
        DeptCategory string `json:"deptCategory,optional"` //部门类别编码
        OrderNum int32 `json:"orderNum,optional"`          //显示顺序
        Leader int64 `json:"leader,optional"`              //负责人
        Phone string `json:"phone,optional"`               //联系电话
        Email string `json:"email,optional"`               //邮箱
        Status string `json:"status,optional"`             //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`           //删除标志（0代表存在 1代表删除）
    }
    UpdateDeptResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新部门状态请求参数
    UpdateDeptStatusReq {
        Status string `json:"status,default=2"` //部门状态（0正常 1停用）
    }
    UpdateDeptStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询部门详情请求参数
    QueryDeptDetailReq {
        Id int64 `form:"id"`
    }
    QueryDeptDetailData {
        DeptId int64 `json:"deptId"`              //部门id
        TenantId string `json:"tenantId"`         //租户编号
        ParentId int64 `json:"parentId"`          //父部门id
        Ancestors string `json:"ancestors"`       //祖级列表
        DeptName string `json:"deptName"`         //部门名称
        DeptCategory string `json:"deptCategory"` //部门类别编码
        OrderNum int32 `json:"orderNum"`          //显示顺序
        Leader int64 `json:"leader"`              //负责人
        Phone string `json:"phone"`               //联系电话
        Email string `json:"email"`               //邮箱
        Status string `json:"status"`             //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag"`           //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
    }
    QueryDeptDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryDeptDetailData `json:"data"`
    }

        // 分页查询部门列表请求参数
    QueryPageDeptListReq {
        Current int64 `form:"current,default=1"`           //第几页
        PageSize int64 `form:"pageSize,default=20"`        //每页的数量
        DeptId int64 `json:"deptId,optional"`              //部门id
        TenantId string `json:"tenantId,optional"`         //租户编号
        ParentId int64 `json:"parentId,optional"`          //父部门id
        Ancestors string `json:"ancestors,optional"`       //祖级列表
        DeptName string `json:"deptName,optional"`         //部门名称
        DeptCategory string `json:"deptCategory,optional"` //部门类别编码
        OrderNum int32 `json:"orderNum,optional"`          //显示顺序
        Leader int64 `json:"leader,optional"`              //负责人
        Phone string `json:"phone,optional"`               //联系电话
        Email string `json:"email,optional"`               //邮箱
        Status string `json:"status,default=2"`            //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`           //删除标志（0代表存在 1代表删除）
    }
    QueryPageDeptListData {
        DeptId int64 `json:"deptId"`              //部门id
        TenantId string `json:"tenantId"`         //租户编号
        ParentId int64 `json:"parentId"`          //父部门id
        Ancestors string `json:"ancestors"`       //祖级列表
        DeptName string `json:"deptName"`         //部门名称
        DeptCategory string `json:"deptCategory"` //部门类别编码
        OrderNum int32 `json:"orderNum"`          //显示顺序
        Leader int64 `json:"leader"`              //负责人
        Phone string `json:"phone"`               //联系电话
        Email string `json:"email"`               //邮箱
        Status string `json:"status"`             //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag"`           //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
    }
    QueryPageDeptListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageDeptListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询部门所有列表请求参数
    QueryDeptListReq {
        DeptId int64 `json:"deptId,optional"`              //部门id
        TenantId string `json:"tenantId,optional"`         //租户编号
        ParentId int64 `json:"parentId,optional"`          //父部门id
        Ancestors string `json:"ancestors,optional"`       //祖级列表
        DeptName string `json:"deptName,optional"`         //部门名称
        DeptCategory string `json:"deptCategory,optional"` //部门类别编码
        OrderNum int32 `json:"orderNum,optional"`          //显示顺序
        Leader int64 `json:"leader,optional"`              //负责人
        Phone string `json:"phone,optional"`               //联系电话
        Email string `json:"email,optional"`               //邮箱
        Status string `json:"status,default=2"`            //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`           //删除标志（0代表存在 1代表删除）
    }
    QueryDeptListData {
        DeptId int64 `json:"deptId"`              //部门id
        TenantId string `json:"tenantId"`         //租户编号
        ParentId int64 `json:"parentId"`          //父部门id
        Ancestors string `json:"ancestors"`       //祖级列表
        DeptName string `json:"deptName"`         //部门名称
        DeptCategory string `json:"deptCategory"` //部门类别编码
        OrderNum int32 `json:"orderNum"`          //显示顺序
        Leader int64 `json:"leader"`              //负责人
        Phone string `json:"phone"`               //联系电话
        Email string `json:"email"`               //邮箱
        Status string `json:"status"`             //部门状态（0正常 1停用）
        DelFlag string `json:"delFlag"`           //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
    }
    QueryDeptListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryDeptListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/dept
    prefix: /api/demo/dept
)
service demo-api {
    // 添加部门
    @handler AddDept
    post /addDept (AddDeptReq) returns (AddDeptResp)

    // 删除部门
    @handler DeleteDept
    get /deleteDept (DeleteDeptReq) returns (DeleteDeptResp)

    // 更新部门
    @handler UpdateDept
    post /updateDept (UpdateDeptReq) returns (UpdateDeptResp)

    // 更新部门状态
    @handler UpdateDeptStatus
    post /updateDeptStatus (UpdateDeptStatusReq) returns (UpdateDeptStatusResp)

    // 查询部门详情
    @handler QueryDeptDetail
    get /queryDeptDetail (QueryDeptDetailReq) returns (QueryDeptDetailResp)

    // 分页查询部门列表
    @handler QueryPageDeptList
    get /queryPageDeptList (QueryPageDeptListReq) returns (QueryPageDeptListResp)

    // 查询部门所有列表
    @handler QueryDeptList
    get /queryDeptList (QueryDeptListReq) returns (QueryDeptListResp)
}