info(
    desc: "字典类型"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加字典类型请求参数
    AddDictTypeReq {
        DictId int64 `json:"dictId"`               //字典主键
        TenantId string `json:"tenantId,optional"` //租户编号
        DictName string `json:"dictName,optional"` //字典名称
        DictType string `json:"dictType,optional"` //字典类型
        Remark string `json:"remark,optional"`     //备注
    }
    AddDictTypeResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除字典类型请求参数
    DeleteDictTypeReq {
        Ids []int64 `form:"ids"`
    }
    DeleteDictTypeResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新字典类型请求参数
    UpdateDictTypeReq {
        DictId int64 `json:"dictId"`               //字典主键
        TenantId string `json:"tenantId,optional"` //租户编号
        DictName string `json:"dictName,optional"` //字典名称
        DictType string `json:"dictType,optional"` //字典类型
        Remark string `json:"remark,optional"`     //备注
    }
    UpdateDictTypeResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新字典类型状态请求参数
    UpdateDictTypeStatusReq {

    }
    UpdateDictTypeStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询字典类型详情请求参数
    QueryDictTypeDetailReq {
        Id int64 `form:"id"`
    }
    QueryDictTypeDetailData {
        DictId int64 `json:"dictId"`          //字典主键
        TenantId string `json:"tenantId"`     //租户编号
        DictName string `json:"dictName"`     //字典名称
        DictType string `json:"dictType"`     //字典类型
        CreateDept int64 `json:"createDept"`  //创建部门
        CreateBy int64 `json:"createBy"`      //创建者
        CreateTime string `json:"createTime"` //创建时间
        UpdateBy int64 `json:"updateBy"`      //更新者
        UpdateTime string `json:"updateTime"` //更新时间
        Remark string `json:"remark"`         //备注
    }
    QueryDictTypeDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryDictTypeDetailData `json:"data"`
    }

        // 分页查询字典类型列表请求参数
    QueryPageDictTypeListReq {
        Current int64 `form:"current,default=1"`    //第几页
        PageSize int64 `form:"pageSize,default=20"` //每页的数量
        DictId int64 `json:"dictId,optional"`       //字典主键
        TenantId string `json:"tenantId,optional"`  //租户编号
        DictName string `json:"dictName,optional"`  //字典名称
        DictType string `json:"dictType,optional"`  //字典类型
    }
    QueryPageDictTypeListData {
        DictId int64 `json:"dictId"`          //字典主键
        TenantId string `json:"tenantId"`     //租户编号
        DictName string `json:"dictName"`     //字典名称
        DictType string `json:"dictType"`     //字典类型
        CreateDept int64 `json:"createDept"`  //创建部门
        CreateBy int64 `json:"createBy"`      //创建者
        CreateTime string `json:"createTime"` //创建时间
        UpdateBy int64 `json:"updateBy"`      //更新者
        UpdateTime string `json:"updateTime"` //更新时间
        Remark string `json:"remark"`         //备注
    }
    QueryPageDictTypeListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageDictTypeListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询字典类型所有列表请求参数
    QueryDictTypeListReq {
        DictId int64 `json:"dictId,optional"`      //字典主键
        TenantId string `json:"tenantId,optional"` //租户编号
        DictName string `json:"dictName,optional"` //字典名称
        DictType string `json:"dictType,optional"` //字典类型
    }
    QueryDictTypeListData {
        DictId int64 `json:"dictId"`          //字典主键
        TenantId string `json:"tenantId"`     //租户编号
        DictName string `json:"dictName"`     //字典名称
        DictType string `json:"dictType"`     //字典类型
        CreateDept int64 `json:"createDept"`  //创建部门
        CreateBy int64 `json:"createBy"`      //创建者
        CreateTime string `json:"createTime"` //创建时间
        UpdateBy int64 `json:"updateBy"`      //更新者
        UpdateTime string `json:"updateTime"` //更新时间
        Remark string `json:"remark"`         //备注
    }
    QueryDictTypeListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryDictTypeListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/dict_type
    prefix: /api/demo/dictType
)
service demo-api {
    // 添加字典类型
    @handler AddDictType
    post /addDictType (AddDictTypeReq) returns (AddDictTypeResp)

    // 删除字典类型
    @handler DeleteDictType
    get /deleteDictType (DeleteDictTypeReq) returns (DeleteDictTypeResp)

    // 更新字典类型
    @handler UpdateDictType
    post /updateDictType (UpdateDictTypeReq) returns (UpdateDictTypeResp)

    // 更新字典类型状态
    @handler UpdateDictTypeStatus
    post /updateDictTypeStatus (UpdateDictTypeStatusReq) returns (UpdateDictTypeStatusResp)

    // 查询字典类型详情
    @handler QueryDictTypeDetail
    get /queryDictTypeDetail (QueryDictTypeDetailReq) returns (QueryDictTypeDetailResp)

    // 分页查询字典类型列表
    @handler QueryPageDictTypeList
    get /queryPageDictTypeList (QueryPageDictTypeListReq) returns (QueryPageDictTypeListResp)

    // 查询字典类型所有列表
    @handler QueryDictTypeList
    get /queryDictTypeList (QueryDictTypeListReq) returns (QueryDictTypeListResp)
}