info(
    desc: "系统访问记录"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加系统访问记录请求参数
    AddLogininforReq {
        InfoId int64 `json:"infoId"`                         //访问ID
        TenantId string `json:"tenantId,optional"`           //租户编号
        UserName string `json:"userName,optional"`           //用户账号
        ClientKey string `json:"clientKey,optional"`         //客户端
        DeviceType string `json:"deviceType,optional"`       //设备类型
        Ipaddr string `json:"ipaddr,optional"`               //登录IP地址
        LoginLocation string `json:"loginLocation,optional"` //登录地点
        Browser string `json:"browser,optional"`             //浏览器类型
        Os string `json:"os,optional"`                       //操作系统
        Status string `json:"status,optional"`               //登录状态（0成功 1失败）
        Msg string `json:"msg,optional"`                     //提示消息
        LoginTime time.Time `json:"loginTime,optional"`      //访问时间
    }
    AddLogininforResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除系统访问记录请求参数
    DeleteLogininforReq {
        Ids []int64 `form:"ids"`
    }
    DeleteLogininforResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新系统访问记录请求参数
    UpdateLogininforReq {
        InfoId int64 `json:"infoId"`                         //访问ID
        TenantId string `json:"tenantId,optional"`           //租户编号
        UserName string `json:"userName,optional"`           //用户账号
        ClientKey string `json:"clientKey,optional"`         //客户端
        DeviceType string `json:"deviceType,optional"`       //设备类型
        Ipaddr string `json:"ipaddr,optional"`               //登录IP地址
        LoginLocation string `json:"loginLocation,optional"` //登录地点
        Browser string `json:"browser,optional"`             //浏览器类型
        Os string `json:"os,optional"`                       //操作系统
        Status string `json:"status,optional"`               //登录状态（0成功 1失败）
        Msg string `json:"msg,optional"`                     //提示消息
        LoginTime time.Time `json:"loginTime,optional"`      //访问时间
    }
    UpdateLogininforResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新系统访问记录状态请求参数
    UpdateLogininforStatusReq {
        Status string `json:"status,default=2"` //登录状态（0成功 1失败）
    }
    UpdateLogininforStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询系统访问记录详情请求参数
    QueryLogininforDetailReq {
        Id int64 `form:"id"`
    }
    QueryLogininforDetailData {
        InfoId int64 `json:"infoId"`                //访问ID
        TenantId string `json:"tenantId"`           //租户编号
        UserName string `json:"userName"`           //用户账号
        ClientKey string `json:"clientKey"`         //客户端
        DeviceType string `json:"deviceType"`       //设备类型
        Ipaddr string `json:"ipaddr"`               //登录IP地址
        LoginLocation string `json:"loginLocation"` //登录地点
        Browser string `json:"browser"`             //浏览器类型
        Os string `json:"os"`                       //操作系统
        Status string `json:"status"`               //登录状态（0成功 1失败）
        Msg string `json:"msg"`                     //提示消息
        LoginTime string `json:"loginTime"`         //访问时间
    }
    QueryLogininforDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryLogininforDetailData `json:"data"`
    }

        // 分页查询系统访问记录列表请求参数
    QueryPageLogininforListReq {
        Current int64 `form:"current,default=1"`             //第几页
        PageSize int64 `form:"pageSize,default=20"`          //每页的数量
        InfoId int64 `json:"infoId,optional"`                //访问ID
        TenantId string `json:"tenantId,optional"`           //租户编号
        UserName string `json:"userName,optional"`           //用户账号
        ClientKey string `json:"clientKey,optional"`         //客户端
        DeviceType string `json:"deviceType,optional"`       //设备类型
        Ipaddr string `json:"ipaddr,optional"`               //登录IP地址
        LoginLocation string `json:"loginLocation,optional"` //登录地点
        Browser string `json:"browser,optional"`             //浏览器类型
        Os string `json:"os,optional"`                       //操作系统
        Status string `json:"status,default=2"`              //登录状态（0成功 1失败）
        Msg string `json:"msg,optional"`                     //提示消息
        LoginTime time.Time `json:"loginTime,optional"`      //访问时间
    }
    QueryPageLogininforListData {
        InfoId int64 `json:"infoId"`                //访问ID
        TenantId string `json:"tenantId"`           //租户编号
        UserName string `json:"userName"`           //用户账号
        ClientKey string `json:"clientKey"`         //客户端
        DeviceType string `json:"deviceType"`       //设备类型
        Ipaddr string `json:"ipaddr"`               //登录IP地址
        LoginLocation string `json:"loginLocation"` //登录地点
        Browser string `json:"browser"`             //浏览器类型
        Os string `json:"os"`                       //操作系统
        Status string `json:"status"`               //登录状态（0成功 1失败）
        Msg string `json:"msg"`                     //提示消息
        LoginTime string `json:"loginTime"`         //访问时间
    }
    QueryPageLogininforListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageLogininforListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询系统访问记录所有列表请求参数
    QueryLogininforListReq {
        InfoId int64 `json:"infoId,optional"`                //访问ID
        TenantId string `json:"tenantId,optional"`           //租户编号
        UserName string `json:"userName,optional"`           //用户账号
        ClientKey string `json:"clientKey,optional"`         //客户端
        DeviceType string `json:"deviceType,optional"`       //设备类型
        Ipaddr string `json:"ipaddr,optional"`               //登录IP地址
        LoginLocation string `json:"loginLocation,optional"` //登录地点
        Browser string `json:"browser,optional"`             //浏览器类型
        Os string `json:"os,optional"`                       //操作系统
        Status string `json:"status,default=2"`              //登录状态（0成功 1失败）
        Msg string `json:"msg,optional"`                     //提示消息
        LoginTime time.Time `json:"loginTime,optional"`      //访问时间
    }
    QueryLogininforListData {
        InfoId int64 `json:"infoId"`                //访问ID
        TenantId string `json:"tenantId"`           //租户编号
        UserName string `json:"userName"`           //用户账号
        ClientKey string `json:"clientKey"`         //客户端
        DeviceType string `json:"deviceType"`       //设备类型
        Ipaddr string `json:"ipaddr"`               //登录IP地址
        LoginLocation string `json:"loginLocation"` //登录地点
        Browser string `json:"browser"`             //浏览器类型
        Os string `json:"os"`                       //操作系统
        Status string `json:"status"`               //登录状态（0成功 1失败）
        Msg string `json:"msg"`                     //提示消息
        LoginTime string `json:"loginTime"`         //访问时间
    }
    QueryLogininforListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryLogininforListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/logininfor
    prefix: /api/demo/logininfor
)
service demo-api {
    // 添加系统访问记录
    @handler AddLogininfor
    post /addLogininfor (AddLogininforReq) returns (AddLogininforResp)

    // 删除系统访问记录
    @handler DeleteLogininfor
    get /deleteLogininfor (DeleteLogininforReq) returns (DeleteLogininforResp)

    // 更新系统访问记录
    @handler UpdateLogininfor
    post /updateLogininfor (UpdateLogininforReq) returns (UpdateLogininforResp)

    // 更新系统访问记录状态
    @handler UpdateLogininforStatus
    post /updateLogininforStatus (UpdateLogininforStatusReq) returns (UpdateLogininforStatusResp)

    // 查询系统访问记录详情
    @handler QueryLogininforDetail
    get /queryLogininforDetail (QueryLogininforDetailReq) returns (QueryLogininforDetailResp)

    // 分页查询系统访问记录列表
    @handler QueryPageLogininforList
    get /queryPageLogininforList (QueryPageLogininforListReq) returns (QueryPageLogininforListResp)

    // 查询系统访问记录所有列表
    @handler QueryLogininforList
    get /queryLogininforList (QueryLogininforListReq) returns (QueryLogininforListResp)
}