info(
    desc: "菜单权限"
    author: "atlas"
    email: "ut1221@icloud.com"
    data: "2025-06-26 23:27:40"
)

import "base.api"

type (
    // 创建和更新共用结构
    ModifyMenuReq {
        MenuBase
    }

    // 请求过滤参数
    MenuQuery {
        // 菜单ID
        menuId int64 `json:"menuId,optional"`
        // 菜单名称
        menuName string `json:"menuName,optional"`
        // 父菜单ID
        parentId int64 `json:"parentId,optional"`
        // 显示顺序
        orderNum int32 `json:"orderNum,optional"`
        // 路由地址
        path string `json:"path,optional"`
        // 组件路径
        component string `json:"component,optional"`
        // 路由参数
        queryParam string `json:"queryParam,optional"`
        // 是否为外链（0是 1否）
        isFrame int32 `json:"isFrame,optional"`
        // 是否缓存（0缓存 1不缓存）
        isCache int32 `json:"isCache,optional"`
        // 菜单类型（M目录 C菜单 F按钮）
        menuType string `json:"menuType,optional"`
        // 显示状态（0显示 1隐藏）
        visible string `json:"visible,optional"`
        // 菜单状态（0正常 1停用）
        status string `json:"status,optional"`
        // 权限标识
        perms string `json:"perms,optional"`
    }
    // 分页请求过滤参数
    QueryPageMenuListReq {
        PageReq
        MenuQuery
    }
    // 分页响应
    QueryPageMenuListResp {
        Total int64 `json:"total"`
        Rows []MenuDetailResp `json:"rows"`
    }

    QueryMenuListReq {
        MenuQuery
    }

    MenuDetailResp {
        MenuBase
        CreateDept int64 `json:"createDept"`
        CreateBy int64 `json:"createBy"`
        CreateTime string `json:"createTime"`
        UpdateBy int64 `json:"updateBy"`
        UpdateTime string `json:"updateTime"`
    }

    MenuInfoResp {
        MenuBase
    }
)

@server(
    tags: "菜单权限"
    group: menu
    prefix: /system/menu
    middleware: Auth
)
service System {
    @handler GetMenuInfo
    get /info returns (MenuInfoResp)

    @handler AddMenu
    post /add (ModifyMenuReq)

    @handler DeleteMenu
    get /delete (IdsReq)

    @handler UpdateMenu
    post /update (ModifyMenuReq)

    @handler QueryPageMenuList
    get /queryPageList (QueryPageMenuListReq) returns (QueryPageMenuListResp)

    @handler QueryMenuList
    get /queryList (QueryMenuListReq) returns ([]MenuDetailResp)
}
