info(
    desc: "操作日志记录"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加操作日志记录请求参数
    AddOperLogReq {
        OperId int64 `json:"operId"`                         //日志主键
        TenantId string `json:"tenantId,optional"`           //租户编号
        Title string `json:"title,optional"`                 //模块标题
        BusinessType int32 `json:"businessType,optional"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method,optional"`               //方法名称
        RequestMethod string `json:"requestMethod,optional"` //请求方式
        OperatorType int32 `json:"operatorType,optional"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName,optional"`           //操作人员
        DeptName string `json:"deptName,optional"`           //部门名称
        OperUrl string `json:"operUrl,optional"`             //请求URL
        OperIp string `json:"operIp,optional"`               //主机地址
        OperLocation string `json:"operLocation,optional"`   //操作地点
        OperParam string `json:"operParam,optional"`         //请求参数
        JsonResult string `json:"jsonResult,optional"`       //返回参数
        Status int32 `json:"status,optional"`                //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg,optional"`           //错误消息
        OperTime time.Time `json:"operTime,optional"`        //操作时间
        CostTime int64 `json:"costTime,optional"`            //消耗时间
    }
    AddOperLogResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除操作日志记录请求参数
    DeleteOperLogReq {
        Ids []int64 `form:"ids"`
    }
    DeleteOperLogResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新操作日志记录请求参数
    UpdateOperLogReq {
        OperId int64 `json:"operId"`                         //日志主键
        TenantId string `json:"tenantId,optional"`           //租户编号
        Title string `json:"title,optional"`                 //模块标题
        BusinessType int32 `json:"businessType,optional"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method,optional"`               //方法名称
        RequestMethod string `json:"requestMethod,optional"` //请求方式
        OperatorType int32 `json:"operatorType,optional"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName,optional"`           //操作人员
        DeptName string `json:"deptName,optional"`           //部门名称
        OperUrl string `json:"operUrl,optional"`             //请求URL
        OperIp string `json:"operIp,optional"`               //主机地址
        OperLocation string `json:"operLocation,optional"`   //操作地点
        OperParam string `json:"operParam,optional"`         //请求参数
        JsonResult string `json:"jsonResult,optional"`       //返回参数
        Status int32 `json:"status,optional"`                //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg,optional"`           //错误消息
        OperTime time.Time `json:"operTime,optional"`        //操作时间
        CostTime int64 `json:"costTime,optional"`            //消耗时间
    }
    UpdateOperLogResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新操作日志记录状态请求参数
    UpdateOperLogStatusReq {
        Status int32 `json:"status,default=2"` //操作状态（0正常 1异常）
    }
    UpdateOperLogStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询操作日志记录详情请求参数
    QueryOperLogDetailReq {
        Id int64 `form:"id"`
    }
    QueryOperLogDetailData {
        OperId int64 `json:"operId"`                //日志主键
        TenantId string `json:"tenantId"`           //租户编号
        Title string `json:"title"`                 //模块标题
        BusinessType int32 `json:"businessType"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method"`               //方法名称
        RequestMethod string `json:"requestMethod"` //请求方式
        OperatorType int32 `json:"operatorType"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName"`           //操作人员
        DeptName string `json:"deptName"`           //部门名称
        OperUrl string `json:"operUrl"`             //请求URL
        OperIp string `json:"operIp"`               //主机地址
        OperLocation string `json:"operLocation"`   //操作地点
        OperParam string `json:"operParam"`         //请求参数
        JsonResult string `json:"jsonResult"`       //返回参数
        Status int32 `json:"status"`                //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg"`           //错误消息
        OperTime string `json:"operTime"`           //操作时间
        CostTime int64 `json:"costTime"`            //消耗时间
    }
    QueryOperLogDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryOperLogDetailData `json:"data"`
    }

        // 分页查询操作日志记录列表请求参数
    QueryPageOperLogListReq {
        Current int64 `form:"current,default=1"`             //第几页
        PageSize int64 `form:"pageSize,default=20"`          //每页的数量
        OperId int64 `json:"operId,optional"`                //日志主键
        TenantId string `json:"tenantId,optional"`           //租户编号
        Title string `json:"title,optional"`                 //模块标题
        BusinessType int32 `json:"businessType,optional"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method,optional"`               //方法名称
        RequestMethod string `json:"requestMethod,optional"` //请求方式
        OperatorType int32 `json:"operatorType,optional"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName,optional"`           //操作人员
        DeptName string `json:"deptName,optional"`           //部门名称
        OperUrl string `json:"operUrl,optional"`             //请求URL
        OperIp string `json:"operIp,optional"`               //主机地址
        OperLocation string `json:"operLocation,optional"`   //操作地点
        OperParam string `json:"operParam,optional"`         //请求参数
        JsonResult string `json:"jsonResult,optional"`       //返回参数
        Status int32 `json:"status,default=2"`               //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg,optional"`           //错误消息
        OperTime time.Time `json:"operTime,optional"`        //操作时间
        CostTime int64 `json:"costTime,optional"`            //消耗时间
    }
    QueryPageOperLogListData {
        OperId int64 `json:"operId"`                //日志主键
        TenantId string `json:"tenantId"`           //租户编号
        Title string `json:"title"`                 //模块标题
        BusinessType int32 `json:"businessType"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method"`               //方法名称
        RequestMethod string `json:"requestMethod"` //请求方式
        OperatorType int32 `json:"operatorType"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName"`           //操作人员
        DeptName string `json:"deptName"`           //部门名称
        OperUrl string `json:"operUrl"`             //请求URL
        OperIp string `json:"operIp"`               //主机地址
        OperLocation string `json:"operLocation"`   //操作地点
        OperParam string `json:"operParam"`         //请求参数
        JsonResult string `json:"jsonResult"`       //返回参数
        Status int32 `json:"status"`                //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg"`           //错误消息
        OperTime string `json:"operTime"`           //操作时间
        CostTime int64 `json:"costTime"`            //消耗时间
    }
    QueryPageOperLogListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageOperLogListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询操作日志记录所有列表请求参数
    QueryOperLogListReq {
        OperId int64 `json:"operId,optional"`                //日志主键
        TenantId string `json:"tenantId,optional"`           //租户编号
        Title string `json:"title,optional"`                 //模块标题
        BusinessType int32 `json:"businessType,optional"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method,optional"`               //方法名称
        RequestMethod string `json:"requestMethod,optional"` //请求方式
        OperatorType int32 `json:"operatorType,optional"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName,optional"`           //操作人员
        DeptName string `json:"deptName,optional"`           //部门名称
        OperUrl string `json:"operUrl,optional"`             //请求URL
        OperIp string `json:"operIp,optional"`               //主机地址
        OperLocation string `json:"operLocation,optional"`   //操作地点
        OperParam string `json:"operParam,optional"`         //请求参数
        JsonResult string `json:"jsonResult,optional"`       //返回参数
        Status int32 `json:"status,default=2"`               //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg,optional"`           //错误消息
        OperTime time.Time `json:"operTime,optional"`        //操作时间
        CostTime int64 `json:"costTime,optional"`            //消耗时间
    }
    QueryOperLogListData {
        OperId int64 `json:"operId"`                //日志主键
        TenantId string `json:"tenantId"`           //租户编号
        Title string `json:"title"`                 //模块标题
        BusinessType int32 `json:"businessType"`    //业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method"`               //方法名称
        RequestMethod string `json:"requestMethod"` //请求方式
        OperatorType int32 `json:"operatorType"`    //操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName"`           //操作人员
        DeptName string `json:"deptName"`           //部门名称
        OperUrl string `json:"operUrl"`             //请求URL
        OperIp string `json:"operIp"`               //主机地址
        OperLocation string `json:"operLocation"`   //操作地点
        OperParam string `json:"operParam"`         //请求参数
        JsonResult string `json:"jsonResult"`       //返回参数
        Status int32 `json:"status"`                //操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg"`           //错误消息
        OperTime string `json:"operTime"`           //操作时间
        CostTime int64 `json:"costTime"`            //消耗时间
    }
    QueryOperLogListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryOperLogListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/oper_log
    prefix: /api/demo/operLog
)
service demo-api {
    // 添加操作日志记录
    @handler AddOperLog
    post /addOperLog (AddOperLogReq) returns (AddOperLogResp)

    // 删除操作日志记录
    @handler DeleteOperLog
    get /deleteOperLog (DeleteOperLogReq) returns (DeleteOperLogResp)

    // 更新操作日志记录
    @handler UpdateOperLog
    post /updateOperLog (UpdateOperLogReq) returns (UpdateOperLogResp)

    // 更新操作日志记录状态
    @handler UpdateOperLogStatus
    post /updateOperLogStatus (UpdateOperLogStatusReq) returns (UpdateOperLogStatusResp)

    // 查询操作日志记录详情
    @handler QueryOperLogDetail
    get /queryOperLogDetail (QueryOperLogDetailReq) returns (QueryOperLogDetailResp)

    // 分页查询操作日志记录列表
    @handler QueryPageOperLogList
    get /queryPageOperLogList (QueryPageOperLogListReq) returns (QueryPageOperLogListResp)

    // 查询操作日志记录所有列表
    @handler QueryOperLogList
    get /queryOperLogList (QueryOperLogListReq) returns (QueryOperLogListResp)
}