info(
    desc: "OSS对象存储"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加OSS对象存储请求参数
    AddOssReq {
        OssId int64 `json:"ossId"`                 //对象存储主键
        TenantId string `json:"tenantId,optional"` //租户编号
        FileName string `json:"fileName"`          //文件名
        OriginalName string `json:"originalName"`  //原名
        FileSuffix string `json:"fileSuffix"`      //文件后缀名
        Url string `json:"url"`                    //URL地址
        Ext1 string `json:"ext1,optional"`         //扩展字段
        Service string `json:"service"`            //服务商
    }
    AddOssResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除OSS对象存储请求参数
    DeleteOssReq {
        Ids []int64 `form:"ids"`
    }
    DeleteOssResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新OSS对象存储请求参数
    UpdateOssReq {
        OssId int64 `json:"ossId"`                 //对象存储主键
        TenantId string `json:"tenantId,optional"` //租户编号
        FileName string `json:"fileName"`          //文件名
        OriginalName string `json:"originalName"`  //原名
        FileSuffix string `json:"fileSuffix"`      //文件后缀名
        Url string `json:"url"`                    //URL地址
        Ext1 string `json:"ext1,optional"`         //扩展字段
        Service string `json:"service"`            //服务商
    }
    UpdateOssResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新OSS对象存储状态请求参数
    UpdateOssStatusReq {

    }
    UpdateOssStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询OSS对象存储详情请求参数
    QueryOssDetailReq {
        Id int64 `form:"id"`
    }
    QueryOssDetailData {
        OssId int64 `json:"ossId"`                //对象存储主键
        TenantId string `json:"tenantId"`         //租户编号
        FileName string `json:"fileName"`         //文件名
        OriginalName string `json:"originalName"` //原名
        FileSuffix string `json:"fileSuffix"`     //文件后缀名
        Url string `json:"url"`                   //URL地址
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateTime string `json:"createTime"`     //创建时间
        CreateBy int64 `json:"createBy"`          //上传人
        UpdateTime string `json:"updateTime"`     //更新时间
        UpdateBy int64 `json:"updateBy"`          //更新人
        Service string `json:"service"`           //服务商
    }
    QueryOssDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryOssDetailData `json:"data"`
    }

        // 分页查询OSS对象存储列表请求参数
    QueryPageOssListReq {
        Current int64 `form:"current,default=1"`           //第几页
        PageSize int64 `form:"pageSize,default=20"`        //每页的数量
        OssId int64 `json:"ossId,optional"`                //对象存储主键
        TenantId string `json:"tenantId,optional"`         //租户编号
        FileName string `json:"fileName,optional"`         //文件名
        OriginalName string `json:"originalName,optional"` //原名
        FileSuffix string `json:"fileSuffix,optional"`     //文件后缀名
        Url string `json:"url,optional"`                   //URL地址
        Ext1 string `json:"ext1,optional"`                 //扩展字段
        Service string `json:"service,optional"`           //服务商
    }
    QueryPageOssListData {
        OssId int64 `json:"ossId"`                //对象存储主键
        TenantId string `json:"tenantId"`         //租户编号
        FileName string `json:"fileName"`         //文件名
        OriginalName string `json:"originalName"` //原名
        FileSuffix string `json:"fileSuffix"`     //文件后缀名
        Url string `json:"url"`                   //URL地址
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateTime string `json:"createTime"`     //创建时间
        CreateBy int64 `json:"createBy"`          //上传人
        UpdateTime string `json:"updateTime"`     //更新时间
        UpdateBy int64 `json:"updateBy"`          //更新人
        Service string `json:"service"`           //服务商
    }
    QueryPageOssListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageOssListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询OSS对象存储所有列表请求参数
    QueryOssListReq {
        OssId int64 `json:"ossId,optional"`                //对象存储主键
        TenantId string `json:"tenantId,optional"`         //租户编号
        FileName string `json:"fileName,optional"`         //文件名
        OriginalName string `json:"originalName,optional"` //原名
        FileSuffix string `json:"fileSuffix,optional"`     //文件后缀名
        Url string `json:"url,optional"`                   //URL地址
        Ext1 string `json:"ext1,optional"`                 //扩展字段
        Service string `json:"service,optional"`           //服务商
    }
    QueryOssListData {
        OssId int64 `json:"ossId"`                //对象存储主键
        TenantId string `json:"tenantId"`         //租户编号
        FileName string `json:"fileName"`         //文件名
        OriginalName string `json:"originalName"` //原名
        FileSuffix string `json:"fileSuffix"`     //文件后缀名
        Url string `json:"url"`                   //URL地址
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateTime string `json:"createTime"`     //创建时间
        CreateBy int64 `json:"createBy"`          //上传人
        UpdateTime string `json:"updateTime"`     //更新时间
        UpdateBy int64 `json:"updateBy"`          //更新人
        Service string `json:"service"`           //服务商
    }
    QueryOssListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryOssListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/oss
    prefix: /api/demo/oss
)
service demo-api {
    // 添加OSS对象存储
    @handler AddOss
    post /addOss (AddOssReq) returns (AddOssResp)

    // 删除OSS对象存储
    @handler DeleteOss
    get /deleteOss (DeleteOssReq) returns (DeleteOssResp)

    // 更新OSS对象存储
    @handler UpdateOss
    post /updateOss (UpdateOssReq) returns (UpdateOssResp)

    // 更新OSS对象存储状态
    @handler UpdateOssStatus
    post /updateOssStatus (UpdateOssStatusReq) returns (UpdateOssStatusResp)

    // 查询OSS对象存储详情
    @handler QueryOssDetail
    get /queryOssDetail (QueryOssDetailReq) returns (QueryOssDetailResp)

    // 分页查询OSS对象存储列表
    @handler QueryPageOssList
    get /queryPageOssList (QueryPageOssListReq) returns (QueryPageOssListResp)

    // 查询OSS对象存储所有列表
    @handler QueryOssList
    get /queryOssList (QueryOssListReq) returns (QueryOssListResp)
}