info(
    desc: "对象存储配置"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加对象存储配置请求参数
    AddOssConfigReq {
        OssConfigId int64 `json:"ossConfigId"`         //主键
        TenantId string `json:"tenantId,optional"`     //租户编号
        ConfigKey string `json:"configKey"`            //配置key
        AccessKey string `json:"accessKey,optional"`   //accessKey
        SecretKey string `json:"secretKey,optional"`   //秘钥
        BucketName string `json:"bucketName,optional"` //桶名称
        Prefix string `json:"prefix,optional"`         //前缀
        Endpoint string `json:"endpoint,optional"`     //访问站点
        Domain string `json:"domain,optional"`         //自定义域名
        IsHttps string `json:"isHttps,optional"`       //是否https（Y=是,N=否）
        Region string `json:"region,optional"`         //域
        AccessPolicy string `json:"accessPolicy"`      //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status,optional"`         //是否默认（0=是,1=否）
        Ext1 string `json:"ext1,optional"`             //扩展字段
        Remark string `json:"remark,optional"`         //备注
    }
    AddOssConfigResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除对象存储配置请求参数
    DeleteOssConfigReq {
        Ids []int64 `form:"ids"`
    }
    DeleteOssConfigResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新对象存储配置请求参数
    UpdateOssConfigReq {
        OssConfigId int64 `json:"ossConfigId"`         //主键
        TenantId string `json:"tenantId,optional"`     //租户编号
        ConfigKey string `json:"configKey"`            //配置key
        AccessKey string `json:"accessKey,optional"`   //accessKey
        SecretKey string `json:"secretKey,optional"`   //秘钥
        BucketName string `json:"bucketName,optional"` //桶名称
        Prefix string `json:"prefix,optional"`         //前缀
        Endpoint string `json:"endpoint,optional"`     //访问站点
        Domain string `json:"domain,optional"`         //自定义域名
        IsHttps string `json:"isHttps,optional"`       //是否https（Y=是,N=否）
        Region string `json:"region,optional"`         //域
        AccessPolicy string `json:"accessPolicy"`      //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status,optional"`         //是否默认（0=是,1=否）
        Ext1 string `json:"ext1,optional"`             //扩展字段
        Remark string `json:"remark,optional"`         //备注
    }
    UpdateOssConfigResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新对象存储配置状态请求参数
    UpdateOssConfigStatusReq {
        Status string `json:"status,default=2"` //是否默认（0=是,1=否）
    }
    UpdateOssConfigStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询对象存储配置详情请求参数
    QueryOssConfigDetailReq {
        Id int64 `form:"id"`
    }
    QueryOssConfigDetailData {
        OssConfigId int64 `json:"ossConfigId"`    //主键
        TenantId string `json:"tenantId"`         //租户编号
        ConfigKey string `json:"configKey"`       //配置key
        AccessKey string `json:"accessKey"`       //accessKey
        SecretKey string `json:"secretKey"`       //秘钥
        BucketName string `json:"bucketName"`     //桶名称
        Prefix string `json:"prefix"`             //前缀
        Endpoint string `json:"endpoint"`         //访问站点
        Domain string `json:"domain"`             //自定义域名
        IsHttps string `json:"isHttps"`           //是否https（Y=是,N=否）
        Region string `json:"region"`             //域
        AccessPolicy string `json:"accessPolicy"` //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status"`             //是否默认（0=是,1=否）
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
        Remark string `json:"remark"`             //备注
    }
    QueryOssConfigDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryOssConfigDetailData `json:"data"`
    }

        // 分页查询对象存储配置列表请求参数
    QueryPageOssConfigListReq {
        Current int64 `form:"current,default=1"`           //第几页
        PageSize int64 `form:"pageSize,default=20"`        //每页的数量
        OssConfigId int64 `json:"ossConfigId,optional"`    //主键
        TenantId string `json:"tenantId,optional"`         //租户编号
        ConfigKey string `json:"configKey,optional"`       //配置key
        AccessKey string `json:"accessKey,optional"`       //accessKey
        SecretKey string `json:"secretKey,optional"`       //秘钥
        BucketName string `json:"bucketName,optional"`     //桶名称
        Prefix string `json:"prefix,optional"`             //前缀
        Endpoint string `json:"endpoint,optional"`         //访问站点
        Domain string `json:"domain,optional"`             //自定义域名
        IsHttps string `json:"isHttps,optional"`           //是否https（Y=是,N=否）
        Region string `json:"region,optional"`             //域
        AccessPolicy string `json:"accessPolicy,optional"` //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status,default=2"`            //是否默认（0=是,1=否）
        Ext1 string `json:"ext1,optional"`                 //扩展字段
    }
    QueryPageOssConfigListData {
        OssConfigId int64 `json:"ossConfigId"`    //主键
        TenantId string `json:"tenantId"`         //租户编号
        ConfigKey string `json:"configKey"`       //配置key
        AccessKey string `json:"accessKey"`       //accessKey
        SecretKey string `json:"secretKey"`       //秘钥
        BucketName string `json:"bucketName"`     //桶名称
        Prefix string `json:"prefix"`             //前缀
        Endpoint string `json:"endpoint"`         //访问站点
        Domain string `json:"domain"`             //自定义域名
        IsHttps string `json:"isHttps"`           //是否https（Y=是,N=否）
        Region string `json:"region"`             //域
        AccessPolicy string `json:"accessPolicy"` //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status"`             //是否默认（0=是,1=否）
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
        Remark string `json:"remark"`             //备注
    }
    QueryPageOssConfigListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageOssConfigListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询对象存储配置所有列表请求参数
    QueryOssConfigListReq {
        OssConfigId int64 `json:"ossConfigId,optional"`    //主键
        TenantId string `json:"tenantId,optional"`         //租户编号
        ConfigKey string `json:"configKey,optional"`       //配置key
        AccessKey string `json:"accessKey,optional"`       //accessKey
        SecretKey string `json:"secretKey,optional"`       //秘钥
        BucketName string `json:"bucketName,optional"`     //桶名称
        Prefix string `json:"prefix,optional"`             //前缀
        Endpoint string `json:"endpoint,optional"`         //访问站点
        Domain string `json:"domain,optional"`             //自定义域名
        IsHttps string `json:"isHttps,optional"`           //是否https（Y=是,N=否）
        Region string `json:"region,optional"`             //域
        AccessPolicy string `json:"accessPolicy,optional"` //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status,default=2"`            //是否默认（0=是,1=否）
        Ext1 string `json:"ext1,optional"`                 //扩展字段
    }
    QueryOssConfigListData {
        OssConfigId int64 `json:"ossConfigId"`    //主键
        TenantId string `json:"tenantId"`         //租户编号
        ConfigKey string `json:"configKey"`       //配置key
        AccessKey string `json:"accessKey"`       //accessKey
        SecretKey string `json:"secretKey"`       //秘钥
        BucketName string `json:"bucketName"`     //桶名称
        Prefix string `json:"prefix"`             //前缀
        Endpoint string `json:"endpoint"`         //访问站点
        Domain string `json:"domain"`             //自定义域名
        IsHttps string `json:"isHttps"`           //是否https（Y=是,N=否）
        Region string `json:"region"`             //域
        AccessPolicy string `json:"accessPolicy"` //桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status"`             //是否默认（0=是,1=否）
        Ext1 string `json:"ext1"`                 //扩展字段
        CreateDept int64 `json:"createDept"`      //创建部门
        CreateBy int64 `json:"createBy"`          //创建者
        CreateTime string `json:"createTime"`     //创建时间
        UpdateBy int64 `json:"updateBy"`          //更新者
        UpdateTime string `json:"updateTime"`     //更新时间
        Remark string `json:"remark"`             //备注
    }
    QueryOssConfigListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryOssConfigListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/oss_config
    prefix: /api/demo/ossConfig
)
service demo-api {
    // 添加对象存储配置
    @handler AddOssConfig
    post /addOssConfig (AddOssConfigReq) returns (AddOssConfigResp)

    // 删除对象存储配置
    @handler DeleteOssConfig
    get /deleteOssConfig (DeleteOssConfigReq) returns (DeleteOssConfigResp)

    // 更新对象存储配置
    @handler UpdateOssConfig
    post /updateOssConfig (UpdateOssConfigReq) returns (UpdateOssConfigResp)

    // 更新对象存储配置状态
    @handler UpdateOssConfigStatus
    post /updateOssConfigStatus (UpdateOssConfigStatusReq) returns (UpdateOssConfigStatusResp)

    // 查询对象存储配置详情
    @handler QueryOssConfigDetail
    get /queryOssConfigDetail (QueryOssConfigDetailReq) returns (QueryOssConfigDetailResp)

    // 分页查询对象存储配置列表
    @handler QueryPageOssConfigList
    get /queryPageOssConfigList (QueryPageOssConfigListReq) returns (QueryPageOssConfigListResp)

    // 查询对象存储配置所有列表
    @handler QueryOssConfigList
    get /queryOssConfigList (QueryOssConfigListReq) returns (QueryOssConfigListResp)
}