info(
    desc: "角色信息"
    author: "atlas"
    email: "ut1221@icloud.com"
)

import "base.api"

type (
    // 添加角色信息请求参数
    AddOrUpdateRoleReq {
        RoleBase
    }
        // 更新角色信息状态请求参数
    UpdateRoleStatusReq {
        RoleId int64 `json:"roleId"`
        Status string `json:"status,default=2"` //角色状态（0正常 1停用）
    }

    RoleDetailResp {
        RoleBase
        CreateDept int64 `json:"createDept"`               //创建部门
        CreateBy int64 `json:"createBy"`                   //创建者
        CreateTime string `json:"createTime"`              //创建时间
        UpdateBy int64 `json:"updateBy"`                   //更新者
        UpdateTime string `json:"updateTime"`              //更新时间
        Remark string `json:"remark"`                      //备注
    }
    RoleQuery {
        RoleId int64 `json:"roleId"`                                //角色ID
        TenantId string `json:"tenantId,optional"`                  //租户编号
        RoleName string `json:"roleName"`                           //角色名称
        RoleKey string `json:"roleKey"`                             //角色权限字符串
        RoleSort int32 `json:"roleSort"`                            //显示顺序
        DataScope string `json:"dataScope,optional"`                //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限 5：仅本人数据权限 6：部门及以下或本人数据权限）
        MenuCheckStrictly int32 `json:"menuCheckStrictly,optional"` //菜单树选择项是否关联显示
        DeptCheckStrictly int32 `json:"deptCheckStrictly,optional"` //部门树选择项是否关联显示
        Status string `json:"status,default=2"`                     //角色状态（0正常 1停用）
    }
        // 分页查询角色信息列表请求参数
    QueryPageRoleListReq {
        PageReq
        RoleBase
    }

    QueryPageRoleListResp {
        Total int64 `json:"total"`
        Rows []RoleDetailResp `json:"rows"`
    }
    QueryRoleListReq {
        RoleQuery
    }
)

@server(
    group: role
    prefix: /role
)
service System {
    // 添加角色信息
    @handler AddRole
    post /addRole (AddOrUpdateRoleReq)

    // 删除角色信息
    @handler DeleteRole
    get /deleteRole (IdsReq)

    // 更新角色信息
    @handler UpdateRole
    post /updateRole (AddOrUpdateRoleReq)

    // 更新角色信息状态
    @handler UpdateRoleStatus
    post /updateRoleStatus (UpdateRoleStatusReq)

    // 查询角色信息详情
    @handler QueryRoleDetail
    get /queryRoleDetail (IdReq) returns (RoleDetailResp)

    // 分页查询角色信息列表
    @handler QueryPageRoleList
    get /queryPageRoleList (QueryPageRoleListReq) returns (QueryPageRoleListResp)

    // 查询角色信息所有列表
    @handler QueryRoleList
    get /queryRoleList (QueryRoleListReq) returns ([]RoleDetailResp)
}