info(
    desc: "租户套餐"
    author: "atlas"
    email: "ut1221@icloud.com"
)

type (
    // 添加租户套餐请求参数
    AddTenantPackageReq {
        PackageId int64 `json:"packageId"`                          //租户套餐id
        PackageName string `json:"packageName,optional"`            //套餐名称
        MenuIds string `json:"menuIds,optional"`                    //关联菜单id
        Remark string `json:"remark,optional"`                      //备注
        MenuCheckStrictly int32 `json:"menuCheckStrictly,optional"` //菜单树选择项是否关联显示
        Status string `json:"status,optional"`                      //状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`                    //删除标志（0代表存在 1代表删除）
    }
    AddTenantPackageResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除租户套餐请求参数
    DeleteTenantPackageReq {
        Ids []int64 `form:"ids"`
    }
    DeleteTenantPackageResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新租户套餐请求参数
    UpdateTenantPackageReq {
        PackageId int64 `json:"packageId"`                          //租户套餐id
        PackageName string `json:"packageName,optional"`            //套餐名称
        MenuIds string `json:"menuIds,optional"`                    //关联菜单id
        Remark string `json:"remark,optional"`                      //备注
        MenuCheckStrictly int32 `json:"menuCheckStrictly,optional"` //菜单树选择项是否关联显示
        Status string `json:"status,optional"`                      //状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`                    //删除标志（0代表存在 1代表删除）
    }
    UpdateTenantPackageResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新租户套餐状态请求参数
    UpdateTenantPackageStatusReq {
        Status string `json:"status,default=2"` //状态（0正常 1停用）
    }
    UpdateTenantPackageStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询租户套餐详情请求参数
    QueryTenantPackageDetailReq {
        Id int64 `form:"id"`
    }
    QueryTenantPackageDetailData {
        PackageId int64 `json:"packageId"`                 //租户套餐id
        PackageName string `json:"packageName"`            //套餐名称
        MenuIds string `json:"menuIds"`                    //关联菜单id
        Remark string `json:"remark"`                      //备注
        MenuCheckStrictly int32 `json:"menuCheckStrictly"` //菜单树选择项是否关联显示
        Status string `json:"status"`                      //状态（0正常 1停用）
        DelFlag string `json:"delFlag"`                    //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`               //创建部门
        CreateBy int64 `json:"createBy"`                   //创建者
        CreateTime string `json:"createTime"`              //创建时间
        UpdateBy int64 `json:"updateBy"`                   //更新者
        UpdateTime string `json:"updateTime"`              //更新时间
    }
    QueryTenantPackageDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryTenantPackageDetailData `json:"data"`
    }

        // 分页查询租户套餐列表请求参数
    QueryPageTenantPackageListReq {
        Current int64 `form:"current,default=1"`                    //第几页
        PageSize int64 `form:"pageSize,default=20"`                 //每页的数量
        PackageId int64 `json:"packageId,optional"`                 //租户套餐id
        PackageName string `json:"packageName,optional"`            //套餐名称
        MenuIds string `json:"menuIds,optional"`                    //关联菜单id
        MenuCheckStrictly int32 `json:"menuCheckStrictly,optional"` //菜单树选择项是否关联显示
        Status string `json:"status,default=2"`                     //状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`                    //删除标志（0代表存在 1代表删除）
    }
    QueryPageTenantPackageListData {
        PackageId int64 `json:"packageId"`                 //租户套餐id
        PackageName string `json:"packageName"`            //套餐名称
        MenuIds string `json:"menuIds"`                    //关联菜单id
        Remark string `json:"remark"`                      //备注
        MenuCheckStrictly int32 `json:"menuCheckStrictly"` //菜单树选择项是否关联显示
        Status string `json:"status"`                      //状态（0正常 1停用）
        DelFlag string `json:"delFlag"`                    //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`               //创建部门
        CreateBy int64 `json:"createBy"`                   //创建者
        CreateTime string `json:"createTime"`              //创建时间
        UpdateBy int64 `json:"updateBy"`                   //更新者
        UpdateTime string `json:"updateTime"`              //更新时间
    }
    QueryPageTenantPackageListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageTenantPackageListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询租户套餐所有列表请求参数
    QueryTenantPackageListReq {
        PackageId int64 `json:"packageId,optional"`                 //租户套餐id
        PackageName string `json:"packageName,optional"`            //套餐名称
        MenuIds string `json:"menuIds,optional"`                    //关联菜单id
        MenuCheckStrictly int32 `json:"menuCheckStrictly,optional"` //菜单树选择项是否关联显示
        Status string `json:"status,default=2"`                     //状态（0正常 1停用）
        DelFlag string `json:"delFlag,optional"`                    //删除标志（0代表存在 1代表删除）
    }
    QueryTenantPackageListData {
        PackageId int64 `json:"packageId"`                 //租户套餐id
        PackageName string `json:"packageName"`            //套餐名称
        MenuIds string `json:"menuIds"`                    //关联菜单id
        Remark string `json:"remark"`                      //备注
        MenuCheckStrictly int32 `json:"menuCheckStrictly"` //菜单树选择项是否关联显示
        Status string `json:"status"`                      //状态（0正常 1停用）
        DelFlag string `json:"delFlag"`                    //删除标志（0代表存在 1代表删除）
        CreateDept int64 `json:"createDept"`               //创建部门
        CreateBy int64 `json:"createBy"`                   //创建者
        CreateTime string `json:"createTime"`              //创建时间
        UpdateBy int64 `json:"updateBy"`                   //更新者
        UpdateTime string `json:"updateTime"`              //更新时间
    }
    QueryTenantPackageListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryTenantPackageListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/tenant_package
    prefix: /api/demo/tenantPackage
)
service demo-api {
    // 添加租户套餐
    @handler AddTenantPackage
    post /addTenantPackage (AddTenantPackageReq) returns (AddTenantPackageResp)

    // 删除租户套餐
    @handler DeleteTenantPackage
    get /deleteTenantPackage (DeleteTenantPackageReq) returns (DeleteTenantPackageResp)

    // 更新租户套餐
    @handler UpdateTenantPackage
    post /updateTenantPackage (UpdateTenantPackageReq) returns (UpdateTenantPackageResp)

    // 更新租户套餐状态
    @handler UpdateTenantPackageStatus
    post /updateTenantPackageStatus (UpdateTenantPackageStatusReq) returns (UpdateTenantPackageStatusResp)

    // 查询租户套餐详情
    @handler QueryTenantPackageDetail
    get /queryTenantPackageDetail (QueryTenantPackageDetailReq) returns (QueryTenantPackageDetailResp)

    // 分页查询租户套餐列表
    @handler QueryPageTenantPackageList
    get /queryPageTenantPackageList (QueryPageTenantPackageListReq) returns (QueryPageTenantPackageListResp)

    // 查询租户套餐所有列表
    @handler QueryTenantPackageList
    get /queryTenantPackageList (QueryTenantPackageListReq) returns (QueryTenantPackageListResp)
}