info(
    desc: "用户信息"
    //    author: "atlas"
    //    email: "ut1221@icloud.com"
)

import "base.api"

type (
    // 创建和更新共用结构
    AddOrUpdateUserReq {
        UserBase
    }
        // 更新用户状态
    UpdateUserStatusReq {
        UserId int64 `json:"userId"`
        Status string `json:"status"`
    }
        // 查询详情响应（包含创建更新信息）
    UserDetailResp {
        PostIds []int64 `json:"postIds"`
        Posts []*PostBase `json:"posts"`
        RoleIds []int64 `json:"roleIds"`
        Roles []*RoleBase `json:"roles"`
        User *UserRoles `json:"user"`
    }
        // 用户分页请求过滤参数
    UserQuery {
        UserId int64 `form:"userId,optional"`
        TenantId string `form:"tenantId,optional"`
        DeptId int64 `form:"deptId,optional"`
        UserName string `form:"userName,optional"`
        NickName string `form:"nickName,optional"`
        UserType string `form:"userType,optional"`
        Email string `form:"email,optional"`
        PhoneNumber string `form:"phonenumber,optional"`
        Sex string `form:"sex,optional"`
        Avatar int64 `form:"avatar,optional"`
        Status string `form:"status,optional"`
        DelFlag string `form:"delFlag,optional"`
        LoginIp string `form:"loginIp,optional"`
    }
    QueryPageUserListReq {
        PageReq
        TimeReq
        UserQuery
    }
    QueryPageUserListResp {
        Total int64 `json:"total"`
        Rows []QueryPageUser `json:"rows"`
    }
    QueryPageUser {
        UserBase
        DeptName string `json:"deptName"`
        CreateTime string `json:"createTime"`
    }
    QueryUserListReq {
        UserQuery
    }

    UserInfoResp {
        User UserRoles `json:"user"`
        Roles []string `json:"roles"`
        Permissions []string `json:"permissions"`
    }
    UserRoles {
        UserBase
        Roles []RoleBase `json:"roles"`
    }
    DeptTree {
        Disabled bool `json:"disabled"`
        Id string `json:"id"`
        Label string `json:"label"`
        ParentId int64 `json:"parentId"`
        Weight int64 `json:"weight"`
        Children []DeptTree `json:"children"`
    }
)

@server(
    group: user
    prefix: /system/user
    middleware: Auth
)
service System {
    @handler GetDeptTree
    get /deptTree returns ([]DeptTree)

    @handler GetUserInfo
    get /getInfo returns (UserInfoResp)
    // 编辑查询用户详情
    @handler QueryUserDetail
    get /:id (IdReq) returns (UserDetailResp)
    // 新增查询用户详情
    @handler QueryUserDetailInsert
    get / returns (UserDetailResp)
    @handler AddUser
    post /addUser (AddOrUpdateUserReq)

    @handler DeleteUser
    get /deleteUser (IdsReq)

    @handler UpdateUser
    post /updateUser (AddOrUpdateUserReq)

    @handler UpdateUserStatus
    post /updateUserStatus (UpdateUserStatusReq)


    @handler QueryPageUserList
    get /list (QueryPageUserListReq) returns (QueryPageUserListResp)

    @handler QueryUserList
    get /queryUserList (QueryUserListReq) returns ([]UserDetailResp)
}

